default	19:13:20.254755+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [osservice<com.apple.coreservices.launchservicesd>:373] with description <RBSAssertionDescriptor| "frontmost:14745" ID:407-373-5318 target:14745 attributes:[\
default	19:13:20.254832+0200	runningboardd	Assertion 407-373-5318 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as active\
    frontmostProcess: 0x0-0xd40d4 (JachtProef Alert) mainConnectionID: 10C3A3;\
default	19:13:20.255490+0200	WindowServer	4659f[SetFrontProcess]: [DeferringManager] Deferring events from frontmost process PSN 0x0-0xd40d4 (JachtProef Alert) -> <pid: 14745>\
    [403-23C]; <keyboardFocus; JachtProef Alert:0x0-0xd40d4>; () -> <pid: 14745>; reason: frontmost PSN --> outbound target,\
    [403-23B]; <keyboardFocus; <frontmost>>; () -> <token: JachtProef Alert:0x0-0xd40d4; pid: 403>; reason: frontmost PSN,\
    [403-23C]; <keyboardFocus; JachtProef Alert:0x0-0xd40d4>; () -> <pid: 14745>; reason: frontmost PSN --> outbound target,\
    [403-23B]; <keyboardFocus; <frontmost>>; () -> <token: JachtProef Alert:0x0-0xd40d4; pid: 403>; reason: frontmost PSN,\
default	19:13:20.256098+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [osservice<com.apple.coreservices.launchservicesd>:373] with description <RBSAssertionDescriptor| "notification:14745" ID:407-373-5319 target:14745 attributes:[\
default	19:13:20.256129+0200	runningboardd	Assertion 407-373-5319 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as active\
    <token: JachtProef Alert:0x0-0xd40d4; pid: 403>,\
default	19:13:20.263812+0200	runningboardd	Calculated state for app<com.fhkjin1.JachtProef-Alert(501)>: running-active (role: UserInteractiveFocal) (endowments: <private>)\
default	19:13:20.264241+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [osservice<com.apple.WindowServer(88)>:403] with description <RBSAssertionDescriptor| "FUSBFrontmostProcess" ID:407-403-5320 target:14745 attributes:[\
default	19:13:20.264401+0200	runningboardd	Assertion 407-403-5320 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as active\
default	19:13:20.265208+0200	Runner	Enqueued FG+A. (FUScene|com.fhkjin1.JachtProef-Alert(14745)|NSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166)\
default	19:13:20.264972+0200	WindowServer	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:20.265757+0200	Runner	Dequeued FG+A. (FUScene|com.fhkjin1.JachtProef-Alert(14745)|NSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166)\
default	19:13:20.267043+0200	gamepolicyd	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:20.267054+0200	PerfPowerServices	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-Visible\
default	19:13:20.269120+0200	runningboardd	Calculated state for app<com.fhkjin1.JachtProef-Alert(501)>: running-active (role: UserInteractiveFocal) (endowments: <private>)\
default	19:13:20.269464+0200	WindowServer	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:20.269733+0200	gamepolicyd	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:20.269874+0200	PerfPowerServices	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-Visible\
default	19:13:20.273017+0200	runningboardd	Calculated state for app<com.fhkjin1.JachtProef-Alert(501)>: running-active (role: UserInteractiveFocal) (endowments: <private>)\
default	19:13:20.273509+0200	WindowServer	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:20.273802+0200	gamepolicyd	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:20.273864+0200	PerfPowerServices	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-Visible\
default	19:13:20.276499+0200	UIKitSystem	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:20.276664+0200	UIKitSystem	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:20.311496+0200	UIKitSystem	[(FBSceneManager):FUScene|com.fhkjin1.JachtProef-Alert(14745)|NSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166] scene content state changed: preparing\
default	19:13:20.315249+0200	UIKitSystem	[0xc3b16cf00:(FBSceneManager):FUScene|com.fhkjin1.JachtProef-Alert(14745)|NSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166] Scene lifecycle state did change: Foreground\
default	19:13:20.315411+0200	UIKitSystem	[0xc3b16cf00:(FBSceneManager):FUScene|com.fhkjin1.JachtProef-Alert(14745)|NSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166] Scene state did change: FG-Focal[100].\
default	19:13:20.316900+0200	UIKitSystem	[0xc3b16cf00:(FBSceneManager):FUScene|com.fhkjin1.JachtProef-Alert(14745)|NSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166] Sending scene action [Logical Activate][0x9a9b] to process 0xc3aced380 (watchdog: 1200.00s)\
default	19:13:20.384521+0200	Runner	Scene state will change to foreground. (FUScene|com.fhkjin1.JachtProef-Alert(14745)|NSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166)\
default	19:13:20.384552+0200	Runner	Scene state changed to foreground active. (FUScene|com.fhkjin1.JachtProef-Alert(14745)|NSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166)\
default	19:13:20.385143+0200	Runner	sceneOfRecord: sceneID: FUScene|com.fhkjin1.JachtProef-Alert(14745)|default  persistentID: 38210639-21AB-40FA-82B3-3A401056227A\
default	19:13:20.404191+0200	UIKitSystem	[0xc3b16cf00:(FBSceneManager):FUScene|com.fhkjin1.JachtProef-Alert(14745)|NSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166] Scene action [Logical Activate][0x9a9b] completed with success: 1\
default	19:13:20.404392+0200	UIKitSystem	[(FBSceneManager):FUScene|com.fhkjin1.JachtProef-Alert(14745)|NSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166] scene content state changed: ready\
    <token: JachtProef Alert:0x0-0xd40d4; pid: 403>,\
    <token: JachtProef Alert:0x0-0xd40d4; pid: 403>,\
default	19:13:20.492302+0200	Runner	Evaluated capturing state as 1 on <UIScreen: 0x9e348a440> for moving to foreground: com.apple.frontboard.systemappservices/FBSceneManager:FUScene%7Ccom.fhkjin1.JachtProef-Alert(14745)%7CNSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166\
default	19:13:20.776783+0200	appstoreagent	MDQuery changed app: <SoftwareItem: 0xbd38d2d00>: (com.fhkjin1.JachtProef-Alert, 10.5.4, 0:0 md:0xbd39067e0 /Applications/JachtProef Alert.app)\
Identifier:      com.fhkjin1.JachtProef-Alert\
MetaData: \{"hardware":"J613","normalized_target":["com.apple.TextInputUI.xpc.CursorUIViewService"],"primary-filter-value":"com.apple.TextInputUI.xpc.CursorUIViewService","parent-process-name":"launchd","translated":false,"action":"allow","apple-internal":false,"mach_namespace":2,"responsible-process-sdk":1180928,"uid":501,"checker":"launchd","operation":"mach-lookup","container":"\\/Users\\/florisvanderhart\\/Library\\/Containers\\/5FB936DD-FB1E-45DC-A015-4AABA5442192\\/Data","policy-description":"Sandbox","summary":"allow mach-lookup com.apple.TextInputUI.xpc.CursorUIViewService (xpc)","platform-policy":false,"responsible-process-team-id":"FH58CGF95Y","xpc-service-name":"com.apple.TextInputUI.xpc.CursorUIViewService","platform_binary":"no","platform-binary":false,"profile-flags":0,"signing-id":"com.fhkjin1.JachtProef-Alert","process_path":["private","var","folders","s9","xsp7scd538955gz028nqzrpw0000gn","X","796E9E1D-52FC-5C86-AF36-9EA64C5B6035","d","Wrapper","Runner.app","Runner"],"process-path":"\\/private\\/var\\/folders\\/s9\\/xsp7scd538955gz028nqzrpw0000gn\\/X\\/796E9E1D-52FC-5C86-AF36-9EA64C5B6035\\/d\\/Wrapper\\/Runner.app\\/Runner","pid":14745,"build":"macOS 26.0 (25A5295e)","responsible-process-signing-id":"com.fhkjin1.JachtProef-Alert","responsible-process-path":"\\/private\\/var\\/folders\\/s9\\/xsp7scd538955gz028nqzrpw0000gn\\/X\\/796E9E1D-52FC-5C86-AF36-9EA64C5B6035\\/d\\/Wrapper\\/Runner.app\\/Runner","primary-filter":"xpc-service-name","process":"Runner","target":"com.apple.TextInputUI.xpc.CursorUIViewService","parent-process-pid":1,"binary-in-trust-cache":false,"profile-in-collection":false,"team-id":"FH58CGF95Y","flags":132,"checker-pid":1,"errno":0,"sandbox_checker":"launchd","release-type":"User"\}\
       0x1023c8000 -        0x1023cbfff  com.fhkjin1.JachtProef-Alert (10.5.4 - 10435) <a9e791ae-2a25-3855-bfdc-59e62fba6070> /private/var/folders/s9/xsp7scd538955gz028nqzrpw0000gn/X/796E9E1D-52FC-5C86-AF36-9EA64C5B6035/d/Wrapper/Runner.app/Runner\
default	19:13:20.976783+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 33 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5321 target:14745 attributes:[\
default	19:13:20.976829+0200	runningboardd	Assertion 407-14745-5321 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:22.951024+0200	Runner	flutter: \uc0\u55357 \u57313  [DEBUG] iOS: Checking if requested product jachtproef_yearly_2999 is available: true\
default	19:13:22.951730+0200	Runner	flutter: \uc0\u55357 \u57314  [DEBUG] iOS: About to call purchaseSubscription for jachtproef_yearly_2999, planType: yearly\
default	19:13:22.951806+0200	Runner	flutter: \uc0\u55357 \u57314  [DEBUG] purchaseSubscription called for productId: jachtproef_yearly_2999, planType: yearly\
default	19:13:22.952429+0200	Runner	flutter: \uc0\u55356 \u57166  [DEBUG] iOS purchase flow for productId: jachtproef_yearly_2999\
default	19:13:22.952626+0200	Runner	flutter: \uc0\u55357 \u57314  [DEBUG] iOS: Product found: jachtproef_yearly_2999\
default	19:13:22.952887+0200	Runner	flutter: \uc0\u55357 \u57314  [DEBUG] iOS: About to call buyNonConsumable for jachtproef_yearly_2999\
default	19:13:22.968512+0200	Runner	flutter: \uc0\u55357 \u56589  PAYMENT DIAGNOSTIC: Complete diagnostic info: \{isAvailable: true, inAppPurchaseInitialized: true, productsLoaded: 2, platform: ios, productIds: [jachtproef_monthly_399, jachtproef_yearly_2999], availableProducts: [\{id: jachtproef_monthly_399, title: Maandelijks Abonnement, price: $3.99\}, \{id: jachtproef_yearly_2999, title: Jaarlijks abonnement, price: $24.99\}], iapAvailable: true\}\
default	19:13:22.987790+0200	storekitagent	[Client] (JachtProef Alert.app) Initialized with server Sandbox bundle ID com.fhkjin1.JachtProef-Alert and request bundle ID com.fhkjin1.JachtProef-Alert]\
default	19:13:23.018029+0200	storekitagent	[c8699110_SK2] Requesting Media API product batch jachtproef_yearly_2999\
default	19:13:23.083818+0200	storekitagent	[C13 2FB484BA-2DA6-4CEB-BD20-A9575A2CC1F4 Hostname#7a5a3ed2:443 quic-connection, bundle id: com.fhkjin1.JachtProef-Alert, url hash: 765a10f7, definite, attribution: developer, context: com.apple.CFNetwork.NSURLSession.\{7673967E-2205-4B4A-9FBE-19232FD8339A\}\{AMP\}\{Y\}\{2\}\{0x0\} (private), proc: B518CDBE-D0A2-3EDD-81CE-882BA0D63FAA, effective proc: A9E791AE-2A25-3855-BFDC-59E62FBA6070, delegated upid: 0, pid: 14745] start\
default	19:13:23.090895+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "com.apple.CFNetwork.StorageDB" ID:407-14745-5322 target:14745 attributes:[\
default	19:13:23.091017+0200	runningboardd	Assertion 407-14745-5322 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:23.093899+0200	runningboardd	Invalidating assertion 407-14745-5321 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:23.094336+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 34 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5323 target:14745 attributes:[\
default	19:13:23.094388+0200	runningboardd	Assertion 407-14745-5323 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:23.094856+0200	runningboardd	Invalidating assertion 407-14745-5323 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:23.095012+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 35 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5324 target:14745 attributes:[\
default	19:13:23.095046+0200	runningboardd	Assertion 407-14745-5324 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:23.095985+0200	runningboardd	Invalidating assertion 407-14745-5324 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:23.096219+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 36 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5325 target:14745 attributes:[\
default	19:13:23.096254+0200	runningboardd	Assertion 407-14745-5325 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:23.096653+0200	runningboardd	Invalidating assertion 407-14745-5325 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:23.571259+0200	storekitagent	[C13 2FB484BA-2DA6-4CEB-BD20-A9575A2CC1F4 Hostname#7a5a3ed2:443 quic-connection, bundle id: com.fhkjin1.JachtProef-Alert, pid: 14745, url hash: 765a10f7, definite, attribution: developer] cancel\
default	19:13:23.571337+0200	storekitagent	[C13 2FB484BA-2DA6-4CEB-BD20-A9575A2CC1F4 Hostname#7a5a3ed2:443 quic-connection, bundle id: com.fhkjin1.JachtProef-Alert, pid: 14745, url hash: 765a10f7, definite, attribution: developer] cancelled\
default	19:13:23.576529+0200	storekitagent	[Client] (JachtProef Alert.app) Initialized with server Sandbox bundle ID com.fhkjin1.JachtProef-Alert and request bundle ID com.fhkjin1.JachtProef-Alert]\
default	19:13:23.577543+0200	storekitagent	[333F526D] Enumerating unfinished transactions for com.fhkjin1.JachtProef-Alert\
default	19:13:23.580147+0200	storekitagent	[333F526D] Finished enumerating 8 unfinished transactions for com.fhkjin1.JachtProef-Alert\
default	19:13:23.584395+0200	Runner	Found unfinished transaction for jachtproef_yearly_2999.\
default	19:13:23.585561+0200	Runner	flutter: \uc0\u55357 \u56589  [DEBUG] Product ID: jachtproef_yearly_2999\
default	19:13:23.585887+0200	Runner	flutter: \uc0\u55357 \u57313  iOS: TestFlight auto-approval detected: jachtproef_yearly_2999\
default	19:13:23.585911+0200	Runner	flutter: \uc0\u9989  Purchase successful: jachtproef_yearly_2999\
default	19:13:23.597224+0200	Runner	flutter: \uc0\u55357 \u56589  PAYMENT DIAGNOSTIC: Complete diagnostic info: \{isAvailable: true, inAppPurchaseInitialized: true, productsLoaded: 2, platform: ios, productIds: [jachtproef_monthly_399, jachtproef_yearly_2999], availableProducts: [\{id: jachtproef_monthly_399, title: Maandelijks Abonnement, price: $3.99\}, \{id: jachtproef_yearly_2999, title: Jaarlijks abonnement, price: $24.99\}], iapAvailable: true\}\
default	19:13:24.186920+0200	runningboardd	Invalidating assertion 407-14745-5322 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:24.299117+0200	runningboardd	Invalidating assertion 407-373-5318 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [osservice<com.apple.coreservices.launchservicesd>:373]\
default	19:13:24.309108+0200	Runner	Enqueued BG. (FUScene|com.fhkjin1.JachtProef-Alert(14745)|NSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166)\
default	19:13:24.309123+0200	Runner	Dequeued BG. (FUScene|com.fhkjin1.JachtProef-Alert(14745)|NSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166)\
default	19:13:24.311103+0200	UIKitSystem	[(FBSceneManager):FUScene|com.fhkjin1.JachtProef-Alert(14745)|NSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166] scene content state changed: notReady\
default	19:13:24.312645+0200	Runner	Scene state will change to foreground inactive. (FUScene|com.fhkjin1.JachtProef-Alert(14745)|NSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166)\
default	19:13:24.312242+0200	runningboardd	Invalidating assertion 407-373-5319 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [osservice<com.apple.coreservices.launchservicesd>:373]\
default	19:13:24.313083+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 37 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5330 target:14745 attributes:[\
default	19:13:24.313240+0200	runningboardd	Assertion 407-14745-5330 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:24.312825+0200	Runner	Scene state changed to background. (FUScene|com.fhkjin1.JachtProef-Alert(14745)|NSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166)\
default	19:13:24.311245+0200	UIKitSystem	[0xc3b16cf00:(FBSceneManager):FUScene|com.fhkjin1.JachtProef-Alert(14745)|NSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166] Scene lifecycle state did change: Background\
default	19:13:24.311285+0200	UIKitSystem	[0xc3b16cf00:(FBSceneManager):FUScene|com.fhkjin1.JachtProef-Alert(14745)|NSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166] Scene state did change: BG-Active[90].\
default	19:13:24.313029+0200	Runner	sceneOfRecord: sceneID: FUScene|com.fhkjin1.JachtProef-Alert(14745)|default  persistentID: 38210639-21AB-40FA-82B3-3A401056227A\
default	19:13:24.311448+0200	UIKitSystem	[0xc3b16cf00:(FBSceneManager):FUScene|com.fhkjin1.JachtProef-Alert(14745)|NSMenuBarScene_D46F743C-FC58-4C6D-B8F4-E3013BA45166] Sending scene action [Logical Deactivate][0x91f] to process 0xc3aced380 (watchdog: 1200.00s)\
default	19:13:24.316907+0200	runningboardd	Invalidating assertion 407-14745-5330 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:24.317186+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [osservice<com.apple.coreservices.launchservicesd>:373] with description <RBSAssertionDescriptor| "notification:14745" ID:407-373-5331 target:14745 attributes:[\
default	19:13:24.317253+0200	runningboardd	Assertion 407-373-5331 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as active\
default	19:13:24.317563+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 38 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5332 target:14745 attributes:[\
default	19:13:24.317600+0200	runningboardd	Assertion 407-14745-5332 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:24.317903+0200	runningboardd	Invalidating assertion 407-403-5320 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [osservice<com.apple.WindowServer(88)>:403]\
default	19:13:24.318011+0200	runningboardd	Invalidating assertion 407-14745-5332 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
