default	19:13:20.254755+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [osservice<com.apple.coreservices.launchservicesd>:373] with description <RBSAssertionDescriptor| "frontmost:14745" ID:407-373-5318 target:14745 attributes:[\
default	19:13:20.254832+0200	runningboardd	Assertion 407-373-5318 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as active\
default	19:13:20.256098+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [osservice<com.apple.coreservices.launchservicesd>:373] with description <RBSAssertionDescriptor| "notification:14745" ID:407-373-5319 target:14745 attributes:[\
default	19:13:20.256129+0200	runningboardd	Assertion 407-373-5319 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as active\
default	19:13:20.263812+0200	runningboardd	Calculated state for app<com.fhkjin1.JachtProef-Alert(501)>: running-active (role: UserInteractiveFocal) (endowments: <private>)\
default	19:13:20.264241+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [osservice<com.apple.WindowServer(88)>:403] with description <RBSAssertionDescriptor| "FUSBFrontmostProcess" ID:407-403-5320 target:14745 attributes:[\
default	19:13:20.264401+0200	runningboardd	Assertion 407-403-5320 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as active\
default	19:13:20.264972+0200	WindowServer	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:20.267043+0200	gamepolicyd	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:20.267054+0200	PerfPowerServices	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-Visible\
default	19:13:20.269120+0200	runningboardd	Calculated state for app<com.fhkjin1.JachtProef-Alert(501)>: running-active (role: UserInteractiveFocal) (endowments: <private>)\
default	19:13:20.269464+0200	WindowServer	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:20.269733+0200	gamepolicyd	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:20.269874+0200	PerfPowerServices	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-Visible\
default	19:13:20.273017+0200	runningboardd	Calculated state for app<com.fhkjin1.JachtProef-Alert(501)>: running-active (role: UserInteractiveFocal) (endowments: <private>)\
default	19:13:20.273509+0200	WindowServer	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:20.273802+0200	gamepolicyd	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:20.273864+0200	PerfPowerServices	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-Visible\
default	19:13:20.276499+0200	UIKitSystem	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:20.276664+0200	UIKitSystem	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:20.976783+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 33 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5321 target:14745 attributes:[\
default	19:13:20.976829+0200	runningboardd	Assertion 407-14745-5321 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:23.090895+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "com.apple.CFNetwork.StorageDB" ID:407-14745-5322 target:14745 attributes:[\
default	19:13:23.091017+0200	runningboardd	Assertion 407-14745-5322 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:23.093899+0200	runningboardd	Invalidating assertion 407-14745-5321 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:23.094336+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 34 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5323 target:14745 attributes:[\
default	19:13:23.094388+0200	runningboardd	Assertion 407-14745-5323 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:23.094856+0200	runningboardd	Invalidating assertion 407-14745-5323 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:23.095012+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 35 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5324 target:14745 attributes:[\
default	19:13:23.095046+0200	runningboardd	Assertion 407-14745-5324 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:23.095985+0200	runningboardd	Invalidating assertion 407-14745-5324 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:23.096219+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 36 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5325 target:14745 attributes:[\
default	19:13:23.096254+0200	runningboardd	Assertion 407-14745-5325 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:23.096653+0200	runningboardd	Invalidating assertion 407-14745-5325 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:24.186920+0200	runningboardd	Invalidating assertion 407-14745-5322 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:24.299117+0200	runningboardd	Invalidating assertion 407-373-5318 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [osservice<com.apple.coreservices.launchservicesd>:373]\
default	19:13:24.312242+0200	runningboardd	Invalidating assertion 407-373-5319 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [osservice<com.apple.coreservices.launchservicesd>:373]\
default	19:13:24.313083+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 37 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5330 target:14745 attributes:[\
default	19:13:24.313240+0200	runningboardd	Assertion 407-14745-5330 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:24.316907+0200	runningboardd	Invalidating assertion 407-14745-5330 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:24.317186+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [osservice<com.apple.coreservices.launchservicesd>:373] with description <RBSAssertionDescriptor| "notification:14745" ID:407-373-5331 target:14745 attributes:[\
default	19:13:24.317253+0200	runningboardd	Assertion 407-373-5331 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as active\
default	19:13:24.317563+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 38 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5332 target:14745 attributes:[\
default	19:13:24.317600+0200	runningboardd	Assertion 407-14745-5332 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:24.317903+0200	runningboardd	Invalidating assertion 407-403-5320 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [osservice<com.apple.WindowServer(88)>:403]\
default	19:13:24.318011+0200	runningboardd	Invalidating assertion 407-14745-5332 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:24.318134+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 39 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5333 target:14745 attributes:[\
default	19:13:24.318166+0200	runningboardd	Assertion 407-14745-5333 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:24.318914+0200	runningboardd	Invalidating assertion 407-14745-5333 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:24.319282+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 40 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5334 target:14745 attributes:[\
default	19:13:24.319330+0200	runningboardd	Assertion 407-14745-5334 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:24.319850+0200	runningboardd	Invalidating assertion 407-14745-5334 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:24.320118+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 41 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5335 target:14745 attributes:[\
default	19:13:24.320158+0200	runningboardd	Assertion 407-14745-5335 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:24.320996+0200	runningboardd	Invalidating assertion 407-14745-5335 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:24.389211+0200	runningboardd	Calculated state for app<com.fhkjin1.JachtProef-Alert(501)>: running-active (role: UserInteractiveFocal) (endowments: <private>)\
default	19:13:24.389725+0200	UIKitSystem	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:24.389689+0200	WindowServer	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:24.389946+0200	PerfPowerServices	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-Visible\
default	19:13:24.390075+0200	gamepolicyd	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:30.317222+0200	runningboardd	Assertion did invalidate due to timeout: 407-373-5331 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745])\
default	19:13:30.520661+0200	runningboardd	Calculated state for app<com.fhkjin1.JachtProef-Alert(501)>: running-active (role: UserInteractiveFocal) (endowments: <private>)\
default	19:13:30.521079+0200	UIKitSystem	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:30.521100+0200	WindowServer	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:30.521380+0200	gamepolicyd	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:30.521414+0200	PerfPowerServices	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-Visible\
default	19:13:34.039957+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [osservice<com.apple.coreservices.launchservicesd>:373] with description <RBSAssertionDescriptor| "frontmost:14745" ID:407-373-5336 target:14745 attributes:[\
default	19:13:34.040016+0200	runningboardd	Assertion 407-373-5336 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as active\
default	19:13:34.041765+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [osservice<com.apple.WindowServer(88)>:403] with description <RBSAssertionDescriptor| "FUSBFrontmostProcess" ID:407-403-5337 target:14745 attributes:[\
default	19:13:34.042097+0200	runningboardd	Assertion 407-403-5337 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as active\
default	19:13:34.051862+0200	runningboardd	Calculated state for app<com.fhkjin1.JachtProef-Alert(501)>: running-active (role: UserInteractiveFocal) (endowments: <private>)\
default	19:13:34.052762+0200	UIKitSystem	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:34.052839+0200	gamepolicyd	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:34.052858+0200	PerfPowerServices	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-Visible\
default	19:13:34.052969+0200	WindowServer	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:34.054658+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [osservice<com.apple.coreservices.launchservicesd>:373] with description <RBSAssertionDescriptor| "notification:14745" ID:407-373-5338 target:14745 attributes:[\
default	19:13:34.054789+0200	runningboardd	Assertion 407-373-5338 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as active\
default	19:13:34.056734+0200	runningboardd	Calculated state for app<com.fhkjin1.JachtProef-Alert(501)>: running-active (role: UserInteractiveFocal) (endowments: <private>)\
default	19:13:34.063397+0200	runningboardd	Calculated state for app<com.fhkjin1.JachtProef-Alert(501)>: running-active (role: UserInteractiveFocal) (endowments: <private>)\
default	19:13:34.064033+0200	WindowServer	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:34.064145+0200	UIKitSystem	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:34.064461+0200	PerfPowerServices	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-Visible\
default	19:13:34.065521+0200	gamepolicyd	Received state update for 14745 (app<com.fhkjin1.JachtProef-Alert(501)>, running-active-NotVisible\
default	19:13:34.563643+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 42 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5339 target:14745 attributes:[\
default	19:13:34.563688+0200	runningboardd	Assertion 407-14745-5339 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:34.564073+0200	runningboardd	Invalidating assertion 407-14745-5339 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:34.564194+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 43 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5340 target:14745 attributes:[\
default	19:13:34.564215+0200	runningboardd	Assertion 407-14745-5340 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:34.565251+0200	runningboardd	Invalidating assertion 407-14745-5340 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:34.565335+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 44 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5341 target:14745 attributes:[\
default	19:13:34.565357+0200	runningboardd	Assertion 407-14745-5341 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:34.565720+0200	runningboardd	Invalidating assertion 407-14745-5341 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:37.460643+0200	runningboardd	Invalidating assertion 407-373-5336 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [osservice<com.apple.coreservices.launchservicesd>:373]\
default	19:13:37.460985+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 45 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5346 target:14745 attributes:[\
default	19:13:37.461020+0200	runningboardd	Assertion 407-14745-5346 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:37.465104+0200	runningboardd	Invalidating assertion 407-14745-5346 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745]\
default	19:13:37.465672+0200	runningboardd	Invalidating assertion 407-403-5337 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [osservice<com.apple.WindowServer(88)>:403]\
default	19:13:37.465986+0200	runningboardd	Acquiring assertion targeting [app<com.fhkjin1.JachtProef-Alert(501)>:14745] from originator [app<com.fhkjin1.JachtProef-Alert(501)>:14745] with description <RBSAssertionDescriptor| "Shared Background Assertion 46 for com.fhkjin1.JachtProef-Alert" ID:407-14745-5348 target:14745 attributes:[\
default	19:13:37.466042+0200	runningboardd	Assertion 407-14745-5348 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) will be created as inactive as start-time-defining assertions exist\
default	19:13:37.470079+0200	runningboardd	Invalidating assertion 407-373-5338 (target:[app<com.fhkjin1.JachtProef-Alert(501)>:14745]) from originator [osservice<com.apple.coreservices.launchservicesd>:373]\
