<!DOCTYPE html>
<!-- saved from url=(0036)https://my.orweja.nl/home/kalender/1 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    
    <title>My ORWEJA proeven- en inschrijvingssysteem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My ORWEJA proeven- en inschrijvingssysteem">
    <meta name="author" content="Innovader.nl">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/png" href="https://my.orweja.nl/img/logo-single.png">
    <link href="./My ORWEJA proeven- en inschrijvingssysteem_files/bootstrap-orweja.css" media="all" type="text/css" rel="stylesheet">
<link href="./My ORWEJA proeven- en inschrijvingssysteem_files/bootstrap-orweja-additions.css" media="all" type="text/css" rel="stylesheet">
<link href="./My ORWEJA proeven- en inschrijvingssysteem_files/bootstrap-responsive.css" media="all" type="text/css" rel="stylesheet">
<link href="./My ORWEJA proeven- en inschrijvingssysteem_files/datepicker.css" media="all" type="text/css" rel="stylesheet">
<link href="./My ORWEJA proeven- en inschrijvingssysteem_files/nav-fix.css" media="all" type="text/css" rel="stylesheet">
<link href="./My ORWEJA proeven- en inschrijvingssysteem_files/main.css" media="all" type="text/css" rel="stylesheet">
<link href="./My ORWEJA proeven- en inschrijvingssysteem_files/style.css" media="all" type="text/css" rel="stylesheet">
<link href="./My ORWEJA proeven- en inschrijvingssysteem_files/jquery.fancybox.css" media="all" type="text/css" rel="stylesheet">
<link href="./My ORWEJA proeven- en inschrijvingssysteem_files/jquery.fancybox-buttons.css" media="all" type="text/css" rel="stylesheet">
<link href="./My ORWEJA proeven- en inschrijvingssysteem_files/css" media="all" type="text/css" rel="stylesheet">
<link href="./My ORWEJA proeven- en inschrijvingssysteem_files/css(1)" media="all" type="text/css" rel="stylesheet">
<script src="./My ORWEJA proeven- en inschrijvingssysteem_files/jquery-1.8.3.min.js"></script>
<script src="./My ORWEJA proeven- en inschrijvingssysteem_files/bootstrap.min.js"></script>
<script src="./My ORWEJA proeven- en inschrijvingssysteem_files/bootstrap-datepicker.js"></script>
<script src="./My ORWEJA proeven- en inschrijvingssysteem_files/jquery.placeholder.min.js"></script>
<script src="./My ORWEJA proeven- en inschrijvingssysteem_files/coslib.js"></script>
<script src="./My ORWEJA proeven- en inschrijvingssysteem_files/jquery.fancybox.js"></script>
<script src="./My ORWEJA proeven- en inschrijvingssysteem_files/jquery.fancybox-buttons.js"></script>
<script src="./My ORWEJA proeven- en inschrijvingssysteem_files/jQueryRotate.2.2.js"></script>
<script src="./My ORWEJA proeven- en inschrijvingssysteem_files/jquery.fileDownload.js"></script>
<link href="chrome-extension://iibninhmiggehlcdolcilmhacighjamp/shared-ui-components/fonts.css" rel="stylesheet"></head>  

<body data-new-gr-c-s-check-loaded="14.1242.0" data-gr-ext-installed="" class="vsc-initialized" cz-shortcut-listen="true">
	<div class="bodyholder">
		<!-- Login badge
		================================================== -->
				<div class="container">
			<div class="row" style="position:relative;">
				<div class="loginbadge">Ingelogd als <a href="https://my.orweja.nl/account">Jacqueline vd Hart-Snelle</a> | <a href="https://my.orweja.nl/logout">uitloggen</a>				</div>
			</div>
		</div>
		<!-- Subhead
		================================================== -->
		<header class="jumbotron subhead" id="overview">
		  <div class="container">

			<div class="row">
				<div class="span4">
				  	<a href="http://www.orweja.nl/" title="Organisatie Wedstrijdwezen Jachthonden – een samenwerkingsverband tussen de KNJV en de Raad van Beheer op Kynologisch Gebied">
						<img class="title" style="height:86px" src="./My ORWEJA proeven- en inschrijvingssysteem_files/logo.png" alt="Orweja">
					</a>   
				</div>
				<div class="span8" style="padding:25px 0 0 0;position:relative;">
	   				<div><div class="navbar">
	<div class="navbar-inner">
	<ul class="nav">
	<li class="active"><a href="https://my.orweja.nl/home/kalender">Inschrijven</a></li>
	<li class=""><a href="https://my.orweja.nl/account">Mijn Profiel</a></li>
			    </ul>
  </div>
</div></div>

				</div>
			</div><!--row-->
		  </div>
		</header> 
	
	    <!-- MAIN document
	    ================================================== -->
		<div class="maincontainer">
			<div class="container">
										<div class="row">
							<div class="span2 bs-docs-sidebar">
								<ul class="bs-docs-sidenav bs-docs-sidenav-small nav nav-list"><li class="active"><a href="https://my.orweja.nl/home/kalender" icon-white="icon-white"><i class="icon-map-marker"></i> Kalender</a></li><li><a href="https://my.orweja.nl/inschrijving/toon"><i class="icon-list-alt"></i> Mijn inschrijvingen</a></li><li><a href="https://my.orweja.nl/uitslag"><i class="icon-file"></i> Uitslagen</a></li><li><a href="http://www.orweja.nl/myhelp"><i class="icon-info-sign"></i> Help</a></li><li><a href="http://www.orweja.nl/faq"><i class="icon-info-sign"></i> FAQ</a></li></ul>
								<!--
								User: Jacqueline vd Hart-Snelle								<div style="height:700px;"></div -->
							</div>
							<div class="span10">
								<div>
    <!-- div style="padding:20px 0">
        <a class="btn btn-danger" href="https://ec.europa.eu/eusurvey/runner/OrwejaEnquete22" style="font-size:18px;line-height:40px; height:40px" target=_blank >Vul hier de Orweja Enquête in</a>
    </div-->
	<h4>Actuele proeven en wedstrijd kalender</h4>
	<ul class="nav nav-tabs" style="margin-top:15px">
		<li><a href="https://my.orweja.nl/home/kalender/0">Veldwedstrijden</a></li><li class="active"><a href="https://my.orweja.nl/home/kalender/1">Jachthondenproeven</a></li><li><a href="https://my.orweja.nl/home/kalender/2">ORWEJA Workingtests</a></li>	</ul>		
			<table class="table table-hover">
			<thead>
			<tr>
				<th>Datum</th>
				<th>Soort</th>				<th>Organisator</th><th>locatie</th>
                                <th>opmerking</th><th>Inschrijven</th></tr>
			</thead>
			<tbody id="kalrows"><tr class="kalrow" data-id="3418"><td nowrap="">12-07-2025</td><td>Standaard Jachthonden proef</td><td>Vereniging Vrienden Duits Draadhaar<br><a href="mailto:s.de.vries73@kpnmail.nl" target="_blank">s.de.vries73@kpnmail.nl</a></td><td>Putten<br>Schremmersteeg 4<br>3882 SE&nbsp;Putten</td><td>Alleen voor Duitse Staande Draadharen</td><td nowrap="">niet meer mogelijk</td></tr><tr class="kalrow" data-id="3467"><td nowrap="">12-07-2025</td><td>Standaard Jachthonden proef</td><td>Epagneul Vereniging Nederland<br>i.s.m: Epagneul de Saint Usuge, Slovaakse Staande Draadharen en Duitse staande lang haren<br><a href="mailto:a.voogd@mac.com" target="_blank">a.voogd@mac.com</a></td><td>Almkerk <br>Eendenveld thv huisnummer 5<br>4283 HV&nbsp;Giessen<br>Aanvang: 8.00</td><td>Inschrijving voor deze SJP is open voor Epagneul Picard, Epagneul blue de Picardie, Epagneul Francais, Epageneul pont audemer, Epagneul de Saint Usuge, Slovaakse Staande Draadharen, Duitse staande lang haren  en Heidelwachtel. Leden van EVN en Epagneul Saint Usuge hebben conform het algemeen reglement jachthondenproeven (Artikel V.6) 30 dagen  voorrang na opening van de inschrijving. </td><td nowrap="">niet meer mogelijk</td></tr><tr class="kalrow" data-id="3528"><td nowrap="">18-07-2025</td><td>Standaard Jachthonden proef</td><td>Vereniging De Drentsche Patrijshond<br>i.s.m: Nederlandse Vereniging voor Stabij- en Wetterhounen<br><a href="mailto:Mariette.Hulsman@drentschepatrijshond.org" target="_blank">Mariette.Hulsman@drentschepatrijshond.org</a></td><td>Landgoed Heerlijkheid Mariënwaerdt<br>'t Klooster 5<br>4153 RR&nbsp;Beesd</td><td>Deze proef is enkel voor Drentsche Patrijshonden, Stabij- en Wetterhounen. Inschrijving sluit op 27-06</td><td nowrap="">niet meer mogelijk</td></tr><tr class="kalrow" data-id="3302"><td nowrap="">26-07-2025</td><td>Team Apporteer Proef</td><td>KNJV Provincie Noord-Holland	<br>Stichting Jachthonden Noord-Holland, afd. Haarlemmermeer<br><a href="mailto:jpc-haarlemmermeer@ziggo.nl" target="_blank">jpc-haarlemmermeer@ziggo.nl</a></td><td>Manege Spaarnwoude<br>Houtrakkerweg 62<br>1165 MX&nbsp;Halfweg<br>Aanvang: 08.15</td><td>geannuleerd i.v.m. onvoldoende deelnemers</td><td nowrap="">niet mogelijk</td></tr><tr class="kalrow" data-id="3310"><td nowrap="">28-07-2025</td><td>Standaard Jachthonden proef</td><td>Stichting Zeeuwse Jachthonden<br><a href="mailto:hildevanhoften@zeelandnet.nl" target="_blank">hildevanhoften@zeelandnet.nl</a></td><td>Sportpark VV Rillandia<br>Batsheweg 54<br>4411 RK&nbsp;Rilland<br>Aanvang: 07.30</td><td>Gelijk met inschrijving inschrijfgeld overmaken. Zorg dat uw inschrijving compleet is.</td><td nowrap="">niet meer mogelijk</td></tr><tr class="kalrow" data-id="3554"><td nowrap="">28-07-2025</td><td>Standaard Jachthonden proef</td><td>Nederlandse Vereniging Langhaar <br>i.s.m: NVDSK Duitse staande korthaar<br><a href="mailto:acottenschot@hotmail.com" target="_blank">acottenschot@hotmail.com</a></td><td>Fam Steggetman<br>Watermolenweg 12<br>7481 VL&nbsp;Haaksbergen<br>Aanvang: 8.00</td><td>Deze proef kunnen alleen Duitse staande langharen en kortharen inschrijven</td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3554">Inschrijven</a></td></tr><tr class="kalrow" data-id="3427"><td nowrap="">2-08-2025</td><td>Standaard Jachthonden proef</td><td>Continentale Staande honden Vereeniging<br>i.s.m: Jachtcommissie SUN<br><a href="mailto:sjp-continentale@outlook.com" target="_blank">sjp-continentale@outlook.com</a></td><td>Crobse Waard<br>nabij Crob 18<br>&nbsp;Haaften<br>Aanvang: 08.00</td><td>Inschrijving open voor Continentaal Staande Honden en Spaniëls. Leden van de organiserende rasverenigingen hebben voorrang tot 10 dagen na openstellen inschrijving.</td><td nowrap="">niet meer mogelijk</td></tr><tr class="kalrow" data-id="3457"><td nowrap="">9-08-2025</td><td>Standaard Jachthonden proef</td><td>Jachthondenopleiding 't Hogeland<br><a href="mailto:knjvhogeland@hotmail.nl" target="_blank">knjvhogeland@hotmail.nl</a></td><td>Bosplan Biessum<br>Damlaan<br>9931 TE&nbsp;Delfzijl<br>Aanvang: 07.30</td><td></td><td nowrap="">niet meer mogelijk</td></tr><tr class="kalrow" data-id="3435"><td nowrap="">15-08-2025</td><td>Standaard Jachthonden proef</td><td>Stichting Jachthonden Brabant West <br><a href="mailto:info@jachthondenbrabantwest.nl" target="_blank">info@jachthondenbrabantwest.nl</a></td><td>Klundert<br>Molenvliet 7<br>4791 GB&nbsp;Klundert<br>Aanvang: 7.30 </td><td>Deelnemende hond mag 1 keer deelnemen (15 of 18 aug)</td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3435">Inschrijven</a></td></tr><tr class="kalrow" data-id="3439"><td nowrap="">16-08-2025</td><td>Standaard Jachthonden proef</td><td>Nederlandse Vereniging van Hongaarse Staande Honden 'Vizsla'<br>i.s.m: Nederlandse Grote Münsterlander Vereniging<br><a href="mailto:sjp@magyar-vizsla.nl" target="_blank">sjp@magyar-vizsla.nl</a></td><td>Crobsche Waard<br>Crob 18 - 20<br>4175LR&nbsp;Haaften<br>Aanvang: 8:00</td><td>Alleen voor Vizsla's en Grote Münsterlanders. Leden van onze vereniging hebben voorrang tot en met 14 dagen na openstelling inschrijving.</td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3439">Inschrijven</a></td></tr><tr class="kalrow" data-id="3434"><td nowrap="">18-08-2025</td><td>Standaard Jachthonden proef</td><td>Stichting Jachthonden Brabant West <br><a href="mailto:info@jachthondenbrabantwest.nl" target="_blank">info@jachthondenbrabantwest.nl</a></td><td>Klundert<br>Molenvliet 7<br>4791 GB&nbsp;Klundert<br>Aanvang: 7.30 </td><td>Deelnemende hond mag 1 keer deelnemen (15 of 18 aug)</td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3434">Inschrijven</a></td></tr><tr class="kalrow" data-id="3444"><td nowrap="">23-08-2025</td><td>MAP proef</td><td>Nederlandse Labrador Vereniging<br><a href="mailto:jhp-map-owt@nlv.nu" target="_blank">jhp-map-owt@nlv.nu</a></td><td>Paviljoen "de Kogeloven" Oostvoorne<br>Brielse Maas 1 <br>3233LD&nbsp;Oostvoorne<br>Aanvang: 7.30</td><td>Open alleen voor Labrador Retrievers, leden NLV hebben voorrang</td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3444">Inschrijven</a></td></tr><tr class="kalrow" data-id="3304"><td nowrap="">23-08-2025</td><td>Standaard Jachthonden proef</td><td>Vereniging Jachthondenopleiding Heuvelrug <br><a href="mailto:info@jachthondenopleiding.nl" target="_blank">info@jachthondenopleiding.nl</a></td><td>Scherpenzeel <br>Broekerweg  7<br>3931 PL&nbsp;Woudenberg<br>Aanvang: 8.00</td><td>Leden van Jagersvereniging Provincie Utrecht hebben 10 dagen voorrang bij inschrijving</td><td nowrap="">niet meer mogelijk</td></tr><tr class="kalrow" data-id="3459"><td nowrap="">24-08-2025</td><td>Standaard Jachthonden proef</td><td>Jhs. St. Hubertus<br><a href="mailto:michieldevries47@hotmail.nl" target="_blank">michieldevries47@hotmail.nl</a></td><td>KC Delft<br>tandhofdreef 10<br>2623 EX&nbsp;<br>Aanvang: 8</td><td></td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3459">Inschrijven</a></td></tr><tr class="kalrow" data-id="3329"><td nowrap="">30-08-2025</td><td>Standaard Jachthonden proef</td><td>KNJV Provincie Gelderland<br>Stichting Jachthonden Opleiding Terborg<br><a href="mailto:hmc.gils@gmail.com" target="_blank">hmc.gils@gmail.com</a></td><td>Openluchttheater Engbergen<br>Bosweg 5<br>7083 AB&nbsp;Voorst, gemeente Oude IJsselstreek<br>Aanvang: 07.30</td><td>Leden van Jagersvereniging Provincie Gelderland hebben tot 10 dagen na openstelling van de inschrijving  voorrang bij inschrijving. Niet complete inschrijvingen worden niet in behandeling genomen. Na inschrijving direct uw inschrijfgeld overmaken</td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3329">Inschrijven</a></td></tr><tr class="kalrow" data-id="3456"><td nowrap="">30-08-2025</td><td>Standaard Jachthonden proef</td><td>Stichting Jachthonden Provincie Noord-Holland, locatie Hoorn<br><a href="mailto:ellendekker01@gmail.com" target="_blank">ellendekker01@gmail.com</a></td><td>Het Streekbos<br>Veilingweg<br>1611BN&nbsp;Bovenkarspel<br>Aanvang: 07:30</td><td></td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3456">Inschrijven</a></td></tr><tr class="kalrow" data-id="3349"><td nowrap="">30-08-2025</td><td>Standaard Jachthonden proef</td><td>Stichting Jachthondengroep Uffelte<br><a href="mailto:SJP-proeven@jachthondengroepuffelte.nl" target="_blank">SJP-proeven@jachthondengroepuffelte.nl</a></td><td>Uffelte<br>Rijksweg 41<br>7975 RV&nbsp;Uffelte<br>Aanvang: 7:30</td><td>Alleen nog geopend voor het aanpassen van inschrijvingen. Nieuwe inschrijvingen niet meer mogelijk.</td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3349">Inschrijven</a></td></tr><tr class="kalrow" data-id="3330"><td nowrap="">31-08-2025</td><td>Standaard Jachthonden proef</td><td>KNJV Provincie Gelderland<br>Stichting Jachthonden Opleiding Terborg<br>i.s.m: Nederlandse Korthals Griffonclub &amp; Cesky Fousek Vereniging Nederland<br><a href="mailto:hmc.gils@gmail.com" target="_blank">hmc.gils@gmail.com</a></td><td>Openluchttheater Engbergen<br>Bosweg 5<br>7083 AB&nbsp;Voorst, gemeente Oude IJsselstreek<br>Aanvang: 07.30</td><td>De inschrijving is alleen open voor Staande Honden. Leden van de Nederlandse Korthals Griffonclub en de Cesky Fousek Vereniging Nederland hebben voorrang tot 10 dagen na het openstellen van de inschrijving. Niet complete inschrijvingen worden niet in behandeling genomen. Na inschrijving direct uw inschrijfgeld overmaken.</td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3330">Inschrijven</a></td></tr><tr class="kalrow" data-id="3437"><td nowrap="">5-09-2025</td><td>Standaard Jachthonden proef</td><td>KNJV Provincie Overijssel	<br>Stichting Jachthonden Salland Twente<br><a href="mailto:info@aldowinkels.nl" target="_blank">info@aldowinkels.nl</a></td><td>Lutten<br>Stobbenplasweg 7<br>&nbsp;Lutten <br>Aanvang: 7.00</td><td>Leden Overijssel, Drente, Groningen, Friesland gaan 10 dagen voor </td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3437">Inschrijven</a></td></tr><tr class="kalrow" data-id="3394"><td nowrap="">6-09-2025</td><td>MAP proef</td><td>Labrador Kring Nederland<br><a href="mailto:els@labradorkring.nl" target="_blank">els@labradorkring.nl</a></td><td>Landgoed Hof te Dieren<br>Kerkallee 2<br>6955 JA&nbsp;Ellecom<br>Aanvang: 07:30</td><td>Open voor alle retrieverrassen.  Leden van de LKN hebben tot 1 week na openstellen voorrang bij overinschrijving</td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3394">Inschrijven</a></td></tr><tr class="kalrow" data-id="3468"><td nowrap="">6-09-2025</td><td>Standaard Jachthonden proef</td><td>Stichting Jachthondopleiding De Meinweg<br><a href="mailto:jhc.limburg@gmail.com" target="_blank">jhc.limburg@gmail.com</a></td><td>&nbsp;St.Odiliënberg<br>Aanvang: 08:30</td><td>Na voorrangsperiode van 10 dagen volgt nadere informatie. </td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3468">Inschrijven</a></td></tr><tr class="kalrow" data-id="3454"><td nowrap="">6-09-2025</td><td>Standaard Jachthonden proef</td><td>Stichting Jachthondentraining Fryslân<br><a href="mailto:secretaris@jachthondentrainingfryslan.nl" target="_blank">secretaris@jachthondentrainingfryslan.nl</a></td><td>Terbant<br>Schoolweg<br>&nbsp;Terbant<br>Aanvang: 8:00</td><td></td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3454">Inschrijven</a></td></tr><tr class="kalrow" data-id="3464"><td nowrap="">7-09-2025</td><td>Standaard Jachthonden proef</td><td>KNJV Provincie Noord-Holland	<br>Stichting Jachthonden Provincie Noord Holland, locatie Alkmaar<br><a href="mailto:josrobben@knjvalkmaar.info" target="_blank">josrobben@knjvalkmaar.info</a></td><td>Anna Paulowna<br>Boermansweg 2<br>1761LK&nbsp;Anna Paulowna<br>Aanvang: 08:00</td><td></td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3464">Inschrijven</a></td></tr><tr class="kalrow" data-id="3311"><td nowrap="">8-09-2025</td><td>MAP proef</td><td>Stichting Zeeuwse Jachthonden<br><a href="mailto:hildevanhoften@zeelandnet.nl" target="_blank">hildevanhoften@zeelandnet.nl</a></td><td>Rilland Kreekrak gebied<br>Markiezaatsweg<br>4411 SX&nbsp;Rilland<br>Aanvang: 07.30</td><td>Gelijk met inschrijving inschrijfgeld overmaken. Zorg dat uw inschrijving compleet is.</td><td nowrap="">vanaf 7-07-2025 19:00</td></tr><tr class="kalrow" data-id="3425"><td nowrap="">8-09-2025</td><td>Standaard Jachthonden proef</td><td>KNJV Provincie Drenthe<br>Vereniging Zelfopleiding Jachthonden N&amp;M Drenthe<br><a href="mailto:proefgieten@gmail.com" target="_blank">proefgieten@gmail.com</a></td><td>Gieten<br>&nbsp;Gieten<br>Aanvang: 07:30</td><td>Geef bij inschrijving aan voor welk diploma (C-B-A) u op wilt gaan. </td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3425">Inschrijven</a></td></tr><tr class="kalrow" data-id="3399"><td nowrap="">12-09-2025</td><td>Standaard Jachthonden proef</td><td>Stichting Jachthonden Zuid-Holland regio Gouda<br><a href="mailto:jpc@jachthondengouda.nl" target="_blank">jpc@jachthondengouda.nl</a></td><td>Rottemeren<br>Kooilaan 3<br>2665 KR&nbsp;Bleiswijk</td><td>Leden KNJV Zuid-Holland hebben voorrang tot 10 dagen na de openstelling van de inschrijving. Graag bij uw betaling aangeven in welke klasse (C, B of A) u wilt deelnemen.</td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3399">Inschrijven</a></td></tr><tr class="kalrow" data-id="3423"><td nowrap="">13-09-2025</td><td>Standaard Jachthonden proef</td><td>Jachthondentrainingsgroep Stichting 't Sticht <br><a href="mailto:jachthondentrainingsgroeptsticht@outlook.com" target="_blank">jachthondentrainingsgroeptsticht@outlook.com</a></td><td>De Kooihoeve<br>Tiendweg 9<br>4152 GC&nbsp;Rhenoy<br>Aanvang: 08.00</td><td>Leden KNJV Utrecht hebben tot  en met 10 dagen na opening van de inschrijving voorrang bij plaatsing</td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3423">Inschrijven</a></td></tr><tr class="kalrow" data-id="3430"><td nowrap="">13-09-2025</td><td>Standaard Jachthonden proef</td><td>Vereniging De Weimarse Staande Hond<br><a href="mailto:jachtproeven@weimaraners.nl" target="_blank">jachtproeven@weimaraners.nl</a></td><td>Putten<br>Schremmersteeg 2<br>3882 SE&nbsp;Putten<br>Aanvang: 08:00</td><td>Alleen open voor Weimarse Staande Honden (Kort- en Langhaar). Leden van de WSH hebben tot de 30ste dag na opening van de inschrijving  voorrang. </td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3430">Inschrijven</a></td></tr><tr class="kalrow" data-id="3448"><td nowrap="">13-09-2025</td><td>Standaard Jachthonden proef</td><td>KNJV Provincie Noord-Brabant<br>Stichting Jachthonden training Den Bosch<br><a href="mailto:m.vcreij@live.nl" target="_blank">m.vcreij@live.nl</a></td><td> Landgoed Bleijendijk<br>Bleijendijk 5<br>&nbsp;Vught<br>Aanvang: 6,45</td><td></td><td nowrap=""><a class="btn-success inschbut btn" href="https://my.orweja.nl/inschrijven/3448">Inschrijven</a></td></tr><tr class="kalrow" data-id="3441"><td nowrap="">19-09-2025</td><td>MAP proef</td><td>Jachthondentrainingsgroep Stichting 't Sticht <br><a href="mailto:jachthondentrainingsgroeptsticht@outlook.com" target="_blank">jachthondentrainingsgroeptsticht@outlook.com</a></td><td>Landgoed Vollenhove <br>Utrechtseweg<br>&nbsp;De Bilt<br>Aanvang: 08.00</td><td>Leden KNJV Utrecht hebben tot  en met 10 dagen na opening van de inschrijving voorrang bij plaatsing</td><td nowrap="">vanaf 10-07-2025 19:00</td></tr><tr class="kalrow" data-id="3305"><td nowrap="">20-09-2025</td><td>MAP proef</td><td>Vereniging Jachthondenopleiding Heuvelrug <br><a href="mailto:info@jachthondenopleiding.nl" target="_blank">info@jachthondenopleiding.nl</a></td><td>Hindersteyn<br>Langbroekerdijk nabij Rhodensteinselaan.<br>3972 MC&nbsp;</td><td>Leden van Jagersvereniging Provincie Utrecht hebben 10 dagen voorrang bij inschrijving</td><td nowrap="">vanaf 12-07-2025 19:00</td></tr><tr class="kalrow" data-id="3446"><td nowrap="">20-09-2025</td><td>Standaard Jachthonden proef</td><td>KNJV Provincie Groningen<br>Stichting Jachthonden Westerkwartier<br><a href="mailto:SJPLeek@greensocks.nl" target="_blank">SJPLeek@greensocks.nl</a></td><td>Landgoedboerderij Oosterheerdt<br>Oosterheerdtstraat 7<br>9351 BK&nbsp;Leek<br>Aanvang: 08:00</td><td></td><td nowrap="">vanaf 11-07-2025 19:00</td></tr><tr class="kalrow" data-id="3300"><td nowrap="">20-09-2025</td><td>Standaard Jachthonden proef</td><td>KNJV Provincie Noord-Holland	<br>Stichting Jachthonden Noord-Holland, afd. Haarlemmermeer<br><a href="mailto:info@ruwhaarteckel.nl" target="_blank">info@ruwhaarteckel.nl</a></td><td>Haarlemmermeerse bos<br> IJweg 951<br>2131LV&nbsp;Hoofddorp<br>Aanvang: 08:00</td><td></td><td nowrap="">vanaf 11-07-2025 19:00</td></tr><tr class="kalrow" data-id="3398"><td nowrap="">20-09-2025</td><td>Standaard Jachthonden proef</td><td>Jagersvereniging Gelderland, De Veluwse Polder <br><a href="mailto:postenzoer@hotmail.com" target="_blank">postenzoer@hotmail.com</a></td><td>Landgoed Klarenbeek<br>Oude Courageweg 1<br>8085 SC&nbsp;Doornspijk<br>Aanvang: 8.00</td><td></td><td nowrap="">vanaf 12-07-2025 19:00</td></tr><tr class="kalrow" data-id="3452"><td nowrap="">21-09-2025</td><td>Standaard Jachthonden proef</td><td>Stichting Jachthonden Noord-Limburg<br><a href="mailto:sjphorst@outlook.com" target="_blank">sjphorst@outlook.com</a></td><td>Horst<br>Wittebrugweg<br>5961NJ&nbsp;Horst<br>Aanvang: 8:00</td><td>Leden van KNJV Provincie Limburg hebben 10 dagen voorrang bij inschrijving</td><td nowrap="">vanaf 13-07-2025 19:00</td></tr><tr class="kalrow" data-id="3438"><td nowrap="">26-09-2025</td><td>MAP proef</td><td>KNJV Provincie Overijssel	<br>Stichting Jachthonden Salland Twente<br><a href="mailto:info@aldowinkels.nl" target="_blank">info@aldowinkels.nl</a></td><td>Denekamp<br>&nbsp;<br>Aanvang: 7.00</td><td>Leden overijssel gaan 10 dagen voor </td><td nowrap="">vanaf 18-07-2025 19:00</td></tr><tr class="kalrow" data-id="3404"><td nowrap="">27-09-2025</td><td>MAP proef</td><td>Stichting Jachthonden Eemland<br><a href="mailto:s.de.vries73@kpnmail.nl" target="_blank">s.de.vries73@kpnmail.nl</a></td><td>Landgoed Vollenhoven<br>&nbsp;De Bilt</td><td>Leden van gewest Utrecht hebben 10 dagen voorrang</td><td nowrap="">vanaf 18-07-2025 19:00</td></tr><tr class="kalrow" data-id="3428"><td nowrap="">27-09-2025</td><td>MAP proef</td><td>MAP Samenwerkende Continentalen<br>i.s.m: Cesky Fousek Ver., Epagneul Breton Club, Korthals Griffonclub, Vizsla Ver., Cont. Staande Honden Vereeniging<br><a href="mailto:mapsamenwerkendecontinentalen@outlook.com" target="_blank">mapsamenwerkendecontinentalen@outlook.com</a></td><td>Crobse Waard<br>nabij Crob 18<br>&nbsp;Haaften<br>Aanvang: 08.00</td><td>Inschrijving open voor Continentaal Staande Honden rubriek B en C . Leden van de organiserende rasverenigingen hebben voorrang tot 10 dagen na openstellen inschrijving.</td><td nowrap="">vanaf 18-07-2025 19:00</td></tr><tr class="kalrow" data-id="3445"><td nowrap="">27-09-2025</td><td>Standaard Jachthonden proef</td><td>KNJV Provincie Gelderland<br>Jachthondenopleiding Oost Achterhoek<br><a href="mailto:info@jachthondenopleidingoostachterhoek.nl" target="_blank">info@jachthondenopleidingoostachterhoek.nl</a></td><td>Winterswijk<br>Buitinkweg 7 <br>7107BE&nbsp;Winterswijk-Kotten<br>Aanvang: 7.30</td><td></td><td nowrap="">vanaf 19-07-2025 19:00</td></tr><tr class="kalrow" data-id="3350"><td nowrap="">27-09-2025</td><td>MAP proef</td><td>Stichting Jachthondengroep Uffelte<br><a href="mailto:SJP-proeven@jachthondengroepuffelte.nl" target="_blank">SJP-proeven@jachthondengroepuffelte.nl</a></td><td>Uffelte<br>Rijksweg 41<br>7975 RV&nbsp;Uffelte<br>Aanvang: 7:30</td><td>Alleen volledig en juist ingevulde inschrijvingen worden in behandeling genomen</td><td nowrap="">vanaf 19-07-2025 19:00</td></tr><tr class="kalrow" data-id="3343"><td nowrap="">27-09-2025</td><td>MAP proef</td><td>GRCN<br><a href="mailto:a.ossewaarde@goldenretrieverclub.nl" target="_blank">a.ossewaarde@goldenretrieverclub.nl</a></td><td>Rhenoy<br>Tiendweg 9<br>4152GC&nbsp;Rhenoy<br>Aanvang: 8.00</td><td>Open voor alleen Golden Retrievers, leden van de GRCN hebben 10 dagen voorrang bij inschrijving na openstellen.</td><td nowrap="">vanaf 19-07-2025 19:00</td></tr><tr class="kalrow" data-id="3421"><td nowrap="">27-09-2025</td><td>Standaard Jachthonden proef</td><td>KNJV Provincie Overijssel	<br>Stichting Jachthondentraining NW Overijssel<br><a href="mailto:jhwgenemuiden@kpnmail.nl" target="_blank">jhwgenemuiden@kpnmail.nl</a></td><td>RIOS Genemuiden<br>Lage Vlakteweg<br>&nbsp;Genemuiden<br>Aanvang: 8.00</td><td> Zorg s.v.p. dat uw inschrijving compleet is.  Betaling pas na bevestiging deelname.</td><td nowrap="">vanaf 19-07-2025 19:00</td></tr><tr class="kalrow" data-id="3436"><td nowrap="">29-09-2025</td><td>MAP proef</td><td>Stichting Jachthonden Brabant West <br><a href="mailto:info@jachthondenbrabantwest.nl" target="_blank">info@jachthondenbrabantwest.nl</a></td><td>Klundert<br>Molenvliet 7<br>4791 GB&nbsp;Klundert<br>Aanvang: 7.30 </td><td></td><td nowrap="">vanaf 21-07-2025 19:00</td></tr><tr class="kalrow" data-id="3422"><td nowrap="">29-09-2025</td><td>MAP proef</td><td>KNJV Provincie Overijssel	<br>Stichting Jachthondentraining NW Overijssel<br>i.s.m: Jagersvereniging Groningen, Drenthe, Friesland en Overijssel<br><a href="mailto:jhwgenemuiden@kpnmail.nl" target="_blank">jhwgenemuiden@kpnmail.nl</a></td><td>RIOS Genemuiden<br>Lage Vlakteweg<br>&nbsp;Genemuiden<br>Aanvang: 8.00</td><td>Zorg dat uw inschrijving compleet is. Betaling pas na bevestiging deelname. </td><td nowrap="">vanaf 21-07-2025 19:00</td></tr><tr class="kalrow" data-id="3458"><td nowrap="">4-10-2025</td><td>MAP proef</td><td>Jachthondenopleiding 't Hogeland<br><a href="mailto:knjvhogeland@hotmail.nl" target="_blank">knjvhogeland@hotmail.nl</a></td><td>Bosplan Biessum<br>Damlaan<br>9931 TE&nbsp;Delfzijl<br>Aanvang: 07.00</td><td></td><td nowrap="">vanaf 26-07-2025 19:00</td></tr><tr class="kalrow" data-id="3426"><td nowrap="">4-10-2025</td><td>MAP proef</td><td>Nederlandse Vereniging van Heidewachtel Liefhebbers<br><a href="mailto:map-heidewachtelvereniging@outlook.com" target="_blank">map-heidewachtelvereniging@outlook.com</a></td><td>Het Hulsbeek<br>&nbsp;Oldenzaal<br>Aanvang: 08.00</td><td>Inschrijving open voor Continentaal Staande Honden en Spaniëls. Leden van de Heidewachtelvereniging hebben voorrang tot 10 dagen na openstellen inschrijving.</td><td nowrap="">vanaf 26-07-2025 19:00</td></tr><tr class="kalrow" data-id="3560"><td nowrap="">4-10-2025</td><td>MAP proef</td><td>Werkende Flatcoated Retriever Groep<br><a href="mailto:wedstrijdsecretariaat@wfrg.nl" target="_blank">wedstrijdsecretariaat@wfrg.nl</a></td><td>Berlicum<br>&nbsp;<br>Aanvang: 8.00</td><td>Open voor alle retrievers. Leden van de WFRG hebben voorrang mits dit in de inschrijving is gemeld.</td><td nowrap="">vanaf 26-07-2025 19:00</td></tr><tr class="kalrow" data-id="3460"><td nowrap="">5-10-2025</td><td>MAP proef</td><td>Jhs. St. Hubertus<br><a href="mailto:michieldevries47@hotmail.nl" target="_blank">michieldevries47@hotmail.nl</a></td><td>KC Delft<br>tandhofdreef 10<br>2623 EX&nbsp;DELFT</td><td>Gelijk met inschrijving inschrijfgeld overmaken. Alleen complete inschrijvingen worden behandeld. Zorg dus ook dat uw KJV pas van dit jaar is. (Vink elk document aan, ook na een aanpassing weer opnieuw aanvinken.)</td><td nowrap="">vanaf 27-07-2025 19:00</td></tr><tr class="kalrow" data-id="3453"><td nowrap="">5-10-2025</td><td>MAP proef</td><td>Stichting Jachthonden Noord-Limburg<br><a href="mailto:sjphorst@outlook.com" target="_blank">sjphorst@outlook.com</a></td><td>Reuver<br>Drakenrijkstraat<br>5953TR&nbsp;Reuver<br>Aanvang: 8:00</td><td>Leden van KNJV Provincie Limburg hebben 10 dagen voorrang bij inschrijving</td><td nowrap="">vanaf 27-07-2025 19:00</td></tr><tr class="kalrow" data-id="3450"><td nowrap="">10-10-2025</td><td>MAP proef</td><td>Nederlandse Grote Munsterlander Vereniging<br>i.s.m: Nederlandse Vereniging Duitse Staande Korthaar<br><a href="mailto:anke.oosterink@gmail.com" target="_blank">anke.oosterink@gmail.com</a></td><td>Rha/Steenderen<br>Emmerweg 12<br>7221LA&nbsp;Steenderen<br>Aanvang: 07:00</td><td>Alleen Open voor Continentale Staande Honden. Leden met honden van de organiserende rasverenigingen hebben voorrang. Bij overinschrijving wordt gekeken naar mogelijkheden tot uitbreiding van het deelnemersveld.</td><td nowrap="">vanaf 1-08-2025 19:00</td></tr><tr class="kalrow" data-id="3405"><td nowrap="">11-10-2025</td><td>MAP proef</td><td>Labrador Kring Nederland<br><a href="mailto:ellen@labradorkring.nl" target="_blank">ellen@labradorkring.nl</a></td><td>Biddinghuizen<br>&nbsp;Biddinghuizen<br>Aanvang: 07:30</td><td>Open voor alle retrieverrassen.  Leden van de LKN hebben tot 1 week na openstellen voorrang bij overinschrijving</td><td nowrap="">vanaf 2-08-2025 19:00</td></tr><tr class="kalrow" data-id="3301"><td nowrap="">11-10-2025</td><td>MAP proef</td><td>KNJV Provincie Noord-Holland	<br>Stichting Jachthonden Noord-Holland, afd. Haarlemmermeer<br><a href="mailto:info@ruwhaarteckel.nl" target="_blank">info@ruwhaarteckel.nl</a></td><td>Nieuw Vennep<br>Hoofdweg 1041<br>2152LJ&nbsp;Nieuw Vennep<br>Aanvang: 08.15</td><td></td><td nowrap="">vanaf 2-08-2025 19:00</td></tr><tr class="kalrow" data-id="3455"><td nowrap="">11-10-2025</td><td>MAP proef</td><td>Stichting Jachthondentraining Fryslân<br><a href="mailto:secretaris@jachthondentrainingfryslan.nl" target="_blank">secretaris@jachthondentrainingfryslan.nl</a></td><td>Terbant<br>Schoolweg<br>&nbsp;Terbant<br>Aanvang: 7:00</td><td></td><td nowrap="">vanaf 2-08-2025 19:00</td></tr><tr class="kalrow" data-id="3440"><td nowrap="">11-10-2025</td><td>Standaard Jachthonden proef</td><td>Nederlandse Vereniging van Hongaarse Staande Honden 'Vizsla'<br><a href="mailto:sjp@magyar-vizsla.nl" target="_blank">sjp@magyar-vizsla.nl</a></td><td>De Heerlijkheid van Wolphaartsdijk<br>Muidenweg 10<br>4471NM&nbsp;Wolphaartsdijk<br>Aanvang: 8:30</td><td>Alleen voor Vizsla's. Leden van onze vereniging hebben voorrang tot 14 dagen na openstelling inschrijving.</td><td nowrap="">vanaf 2-08-2025 19:00</td></tr><tr class="kalrow" data-id="3312"><td nowrap="">13-10-2025</td><td>MAP proef</td><td>Stichting Zeeuwse Jachthonden<br><a href="mailto:hildevanhoften@zeelandnet.nl" target="_blank">hildevanhoften@zeelandnet.nl</a></td><td>Wolphaartsdijk<br>Muidenweg 10<br>4471 NM&nbsp;Wolphaartsdijk<br>Aanvang: 07.30</td><td>Gelijk met inschrijving inschrijfgeld overmaken. Zorg dat uw inschrijving compleet is.</td><td nowrap="">vanaf 4-08-2025 19:00</td></tr><tr class="kalrow" data-id="3447"><td nowrap="">18-10-2025</td><td>MAP proef</td><td>Nederlandse Vereniging Langhaar <br><a href="mailto:jpc@nedverlanghaar.nl" target="_blank">jpc@nedverlanghaar.nl</a></td><td>Almkerk<br>Eendenveld thv huisnummer 5<br>4283 HV&nbsp;Giessen<br>Aanvang: 08.00</td><td>Inschrijving voor alle continentaal staande honden. Leden van Nederlandse Vereniging Langhaar hebben voorrang tot 10 dagen na opening inschrijving</td><td nowrap="">vanaf 9-08-2025 19:00</td></tr><tr class="kalrow" data-id="3462"><td nowrap="">18-10-2025</td><td>MAP proef</td><td>Stichting Jachthondentrainingen Zwiep<br>i.s.m: Stichting Jachthondenopleiding Terborg en St.Jachthondenopleiding Oost Achterhoek<br><a href="mailto:hilbertmeijer@gmail.com" target="_blank">hilbertmeijer@gmail.com</a></td><td>Neede<br>Polhaarweg 3<br>7161 MC&nbsp;Neede<br>Aanvang: 08.00</td><td>U kunt zich maar opgeven voor 1 proef(18e of 20e)</td><td nowrap="">vanaf 9-08-2025 19:00</td></tr><tr class="kalrow" data-id="3449"><td nowrap="">20-10-2025</td><td>MAP proef</td><td>KNJV Provincie Drenthe<br>Vereniging Zelfopleiding Jachthonden N&amp;M Drenthe<br><a href="mailto:proefgieten@gmail.com" target="_blank">proefgieten@gmail.com</a></td><td>Noord Drenthe<br>&nbsp;<br>Aanvang: 07:30</td><td></td><td nowrap="">vanaf 11-08-2025 19:00</td></tr><tr class="kalrow" data-id="3463"><td nowrap="">20-10-2025</td><td>MAP proef</td><td>Stichting Jachthondentrainingen Zwiep<br>i.s.m: Stichting Jachthondenopleiding Terborg en St.Jachthondenopleiding Oost Achterhoek<br><a href="mailto:hilbertmeijer@gmail.com" target="_blank">hilbertmeijer@gmail.com</a></td><td>Neede<br>Polhaarweg 3<br>7161 MC&nbsp;Neede<br>Aanvang: 08.00</td><td>U kunt zich maar opgeven voor 1 proef(18e of 20e)</td><td nowrap="">vanaf 11-08-2025 19:00</td></tr><tr class="kalrow" data-id="3306"><td nowrap="">31-10-2025</td><td>Provinciale jachthonden proef</td><td>Vereniging Jachthondenopleiding Heuvelrug <br><a href="mailto:info@jachthondenopleiding.nl" target="_blank">info@jachthondenopleiding.nl</a></td><td>Provincie Utrecht<br>&nbsp;<br>Aanvang: 8.00</td><td>Uitsluitend voor leden van de Jagersvereniging Provincie Utrecht</td><td nowrap="">vanaf 23-08-2025 19:00</td></tr>			</tbody>
		</table>
		<script>
			jQuery(function($) {
				$('#kalrows').on('click','.kalrow',function() {
					var id=$(this).attr('data-id');
					location.href='/home/wedstrijd/'+id;
					return false;
				});
				$('.inschbut').click(function(e) {
					e.stopPropagation();
				});
				$('a').click(function(e) {
					e.stopPropagation();
				});
			});
		</script>
	
</div>							</div><!-- end of content -->
						</div>
							</div>
		</div>

		<!-- Footer
		================================================== -->
		<footer class="footer">
			<div class="container" style="text-align:left">
			    <div class="row">
                    <div class="span6 pull-left">
				        <a href="https://innovader.nl/"><img src="./My ORWEJA proeven- en inschrijvingssysteem_files/innovader_wedregsystemen.png"></a>
                    </div>
                    <div class="span4"></div>
                    <div class="span2" style="color:#D4E6C4;margin-top:22px">my.orweja.nl<br><b>v3.3.275</b>
                    </div>
                </div>
			</div>
		</footer>
	</div><!-- bodyholder -->
			


</body><div><template shadowrootmode="closed"><div><main><div class="sc-1uwbbvd-0 cTwtgP"></div></main><style data-styled="active" data-styled-version="6.1.12"></style></div></template></div><div style="all: initial;"><template shadowrootmode="closed"></template></div><div style="all: initial;"><template shadowrootmode="closed"><style data-emotion="mgcl-content-ui" nonce="" data-s=""></style><iframe class="mgcl-content-ui-p6ewiq" title="Magical Dialog" data-testid="mgcl--modal-frame" data-magical-no-scripts="true" srcdoc="
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
        &lt;head&gt;&lt;/head&gt;
        &lt;body style=&quot;opacity: 0;padding: 0&quot;&gt;&lt;/body&gt;
        &lt;/html&gt;
        "></iframe><div hidden="" data-testid="placeholder-dialog-root"><div class="MuiBox-root mgcl-content-ui-jaccnz"></div><dialog class="placeholder-dialog"><iframe class="content-panel-frame placeholder-frame" id="placeholder-dialog" srcdoc="
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
        &lt;head&gt;&lt;/head&gt;
          &lt;body&gt;&lt;/body&gt;
          &lt;/html&gt;
          " style="height: 0px;"></iframe></dialog></div></template></div><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>